<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%;

}
@media only screen and (min-width: 768px) {
[class*="col-"] {  
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
background-color: olive;
color: white;
text-align: center;
min-height: 200px;
width:100%;
font-family: 'Borel', cursive;
font-size: larger;
background-image: url(afbeeldingen/Oostham.jpg);
background-size:contain;
background-repeat: no-repeat;
background-position: 50%;
}

.footer {
background-color: olive;
color: white;
min-height: 200px;
position:relative;
bottom: 0;
width:100%;
font-family: 'Borel', cursive;
text-align: center;
}

.row::after {
  content: "";
  clear:both;
  display: table;
}

ol{
text-size-adjust: 25%;
margin-bottom: 0;
}

#content{
background-color: lightsalmon;
}

img{
float:right;    
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

</head>
<body>
<div class="header">
<header>
<br>
<h1>Oostham</h1>
https://www.flickr.com/photos/125139482@N05/14180850287
</header>
</div>
<div class="row">
<div class="col-2">
<h1>Welkom in Oostham</h1>
<ol>
<li>In 2025 zal Oostham, samen met Kwaadmechelen, fuseren met Tessenderlo. De nieuwe naam moet nog gekozen worden.</li>
<li>Er zijn reeds 4 mogelijke nieuwe namen voor de fusiegemeente gekozen: Ham ter Loo, Kempenheide, Kepkensberg, Tessenderlo-Ham.</li>
<li>Oostham ligt in de provincie Limburg, maar ligt heel dicht bij zowel Vlaams-Brabant als Antwerpen.</li>
<li>Oostham ligt naast het Albertkanaal.</li>
<li>Volgens de stadsmonitor van de Vlaamse Overheid telde Ham, dus Kwaadmechelen en Oostham samen, 11163 inwoners in 2022.</li>
<br>
</ol>
</div>
<div class="col-9">
<br>
<br>
<div id="content">
<div id="artikel1">
<br>
<p>
<h3>Onze-Lieve-Vrouwe-Geboortekerk</h3>
De Onze-Lieve-Vrouw-Geboortekerk van Oostham bezit de oudste toren van het land, het onderste, stenen gedeelte dateert immers uit de 10e eeuw.
<br>
<br>
De muren zijn opgetrokken uit Diesterse ijzerzandsteen en doorsneden met het zogenaamde opus spicatum of “korenaarverband”. 
<br>
<br>
Op het stenen gedeelte rusten de “klokkenstoel” en de achtzijdige, geknikte torenspits.
<br>
<br>
Rond 1000 was het Oosthamse godshuis een eenvoudig Romaans zaalkerkje.
<br>
<br>
In de 14e en 15e eeuw ontstond in de streek een nooit eerder gekende welstand door de opbrengst van wol en vlas. 
<br>
<br>
De bevolking groeide aan en waarschijnlijk werd de kerk te klein, zodat in de 14e eeuw een kruisbeuk en een vroeggotisch koor aangebouwd werden.
<br>
<br>
De adellijke familie van Hoensbroeck, die toen de plak over Oostham zwaaide, kreeg rechts in de kruisbeuk een eigen kapel met persoonlijke ingang. Toen in 1603 de kerk met 2 zijbeuken in renaissancestijl verbreed werd, moest de westwand van de kapel afgebroken worden. De grondheren van Hoen hielden echter aan hun recht en eisten een nieuwe kapel. Uiteindelijk kregen ze die in 1623. 
<br>
<br>
Tot op het einde van de 18e eeuw werden in die kapel de overledenen van hun familie begraven.
<br>
<br>
Deze veelhoekige kapel in renaissancestijl werd achteraf als sacristie gebruikt. Aan de noordkant van de kruisbeuk werd als tegenhanger van de herenkapel een gildekapel ingericht.
<br>
<br>
Bij verbouwingswerken in 1603 werden boven elk venster van de noord- en zuidgevel puntvenstertjes aangebracht. In 1836 werden ze door architect Spaak verwijderd. Hij overkluisde de hele ruimte met één dak.
<br>
<br>
Het gotische gewelf verdween en er kwam een tongewelf voor in de plaats. Aangezien het marktplein hoger dan de vloer van de kerk lag, drong zich ook de noodzaak op de kerkvloer te verhogen. De steunberen van de toren werden weggebroken en in de toren zelf werd een ingangsdeur aangebracht.
Een laatste vergroting kwam er in 1934. Deze niet zo fraaie uitbreiding van de kerk wordt aan architect Jules Yzemans uit Mol toegeschreven. Hij moest de noorderzijbeuk afbreken en een nieuwe neogotische vleugel aanbouwen. Door deze ingreep verloor de kerk haar harmonische eenheid.
<br>
<br>
Bij de aftocht van de Belgische troepen op 11 mei 1940 werd de kerk na een verwittiging in brand gestoken, omdat de Belgische legeroverheid vreesde dat de Duitsers de toren als observatiepost zouden gebruiken. Enkele dappere inwoners probeerden nog de beelden en kerkschatten te redden, maar konden niet beletten dat verscheidene kostbaarheden verloren gingen.
Lang heeft de kerk van Oostham op haar heropbouw moeten wachten. Op zondag 29 juli 1956, dus maar liefst 16 jaar na de brand, kon de kerk terug in gebruik genomen worden.</p>
</div>
<div id="artikel2">
<p>
<br>
<img src="afbeeldingen/pukkelpop.png">
<h3>Pukkelpop 2023</h3>
<br>
Van 17 tot en met 20 augustus vindt in het Hasseltse Kiewit een nieuwe editie van Pukkelpop plaats. De Lijn zorgt na iedere festivaldag voor nachtritten naar Ham. Elk festivalticket geeft recht op vier gratis vervoerbewijzen voor de bussen van De Lijn. Terug in Ham kan men aan 9 haltes afstappen.
<br>
<h4>Praktisch</h4>
Op het Pukkelpopticket vind men een unieke code terug die de festivalganger vanaf 26 juli 2023, via de site van De Lijn of de app van De Lijn, kan inwisselen voor gratis vervoerbewijzen. 
<br>
Deze vervoerbewijzen zijn alleen geldig voor de heen- en terugreis van en naar het festivalterrein van Pukkelpop.
<br>
<br>
De nachtbussen (Nachtbus 91 Kiewit - Lummen - Paal - Tessenderlo - Ham) rijden op:
<br>
<br>
vrijdag 18 augustus – vertrek om 02.30 uur
<br>
zaterdag 19 augustus – vertrek om 02.30 uur
<br>
zondag 20 augustus – vertrek om 00.30 uur (!)
</p>
</div>
</div>
</div>
</div>
<div class="footer">
<footer>Copyright: www.ham.be & www.pukkelpop.be </footer>
</div>
</body>
</html>
